%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\x360RF_Reloaded.X.debug.o
cinit CODE 0 1146 1146 16 1
text0 CODE 0 10C4 10C4 82 1
text1 CODE 0 100E 100E B6 1
cstackCOMRAM COMRAM 1 1 1 C 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 26 1
smallconst SMALLCONST 0 1000 1000 E 1
bssCOMRAM COMRAM 1 D D 2 1
$C:\Users\georg\AppData\Local\Temp\sbu8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2E 2E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 32-FFF 1
CONST 115C-FFFF 1
STACK 60-F37 1
SMALLCONST 115C-FFFF 1
CODE 4-7 1
CODE 32-FFF 1
CODE 115C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 10-F37 1
COMRAM 10-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 115C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\x360RF_Reloaded.X.debug.o
8 intcode CODE >67:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
8 intcode CODE >27:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
A intcode CODE >29:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
20 intcode CODE >30:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
28 intcode CODE >31:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
2A intcode CODE >34:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
100E text1 CODE >15:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
100E text1 CODE >18:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1010 text1 CODE >19:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1012 text1 CODE >20:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1014 text1 CODE >21:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1016 text1 CODE >22:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1018 text1 CODE >24:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
101E text1 CODE >25:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1022 text1 CODE >26:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1026 text1 CODE >27:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
102A text1 CODE >28:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
102E text1 CODE >29:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1032 text1 CODE >30:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1036 text1 CODE >31:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
103A text1 CODE >32:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
103E text1 CODE >33:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1042 text1 CODE >34:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1046 text1 CODE >35:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
104A text1 CODE >36:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
104E text1 CODE >37:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1052 text1 CODE >38:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1056 text1 CODE >39:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
105A text1 CODE >40:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
105E text1 CODE >41:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1062 text1 CODE >42:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1066 text1 CODE >43:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
106A text1 CODE >45:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
106C text1 CODE >47:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1084 text1 CODE >48:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
109C text1 CODE >50:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
109E text1 CODE >51:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
10A0 text1 CODE >53:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
10A2 text1 CODE >55:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
10A4 text1 CODE >60:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
10A6 text1 CODE >62:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
10BE text1 CODE >63:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
10C0 text1 CODE >64:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
10C2 text1 CODE >67:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
10C4 text0 CODE >36:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
10C4 text0 CODE >38:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
10CC text0 CODE >39:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
10D0 text0 CODE >41:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
10D2 text0 CODE >43:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
10E2 text0 CODE >45:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
10F2 text0 CODE >47:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
10FA text0 CODE >48:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1124 text0 CODE >49:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
112C text0 CODE >51:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
112E text0 CODE >52:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1130 text0 CODE >53:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1130 text0 CODE >54:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1132 text0 CODE >57:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
113A text0 CODE >60:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1142 text0 CODE >63:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1144 text0 CODE >67:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1144 text0 CODE >69:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1146 cinit CODE >1292:C:\Users\georg\AppData\Local\Temp\sbu8.
1146 cinit CODE >1294:C:\Users\georg\AppData\Local\Temp\sbu8.
1146 cinit CODE >1297:C:\Users\georg\AppData\Local\Temp\sbu8.
1146 cinit CODE >1309:C:\Users\georg\AppData\Local\Temp\sbu8.
1148 cinit CODE >1310:C:\Users\georg\AppData\Local\Temp\sbu8.
114A cinit CODE >1316:C:\Users\georg\AppData\Local\Temp\sbu8.
114A cinit CODE >1318:C:\Users\georg\AppData\Local\Temp\sbu8.
114C cinit CODE >1319:C:\Users\georg\AppData\Local\Temp\sbu8.
114E cinit CODE >1321:C:\Users\georg\AppData\Local\Temp\sbu8.
1150 cinit CODE >1322:C:\Users\georg\AppData\Local\Temp\sbu8.
1152 cinit CODE >1323:C:\Users\georg\AppData\Local\Temp\sbu8.
1154 cinit CODE >1324:C:\Users\georg\AppData\Local\Temp\sbu8.
1156 cinit CODE >1325:C:\Users\georg\AppData\Local\Temp\sbu8.
1158 cinit CODE >1326:C:\Users\georg\AppData\Local\Temp\sbu8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\x360RF_Reloaded.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hspace_1 10 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\x360RF_Reloaded.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\sbu8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\x360RF_Reloaded.X.debug.o
main@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\x360RF_Reloaded.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\x360RF_Reloaded.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sbu8.o
_int0 8 0 CODE 0 intcode dist/default/debug\x360RF_Reloaded.X.debug.o
_main 10C4 0 CODE 0 text0 dist/default/debug\x360RF_Reloaded.X.debug.o
btemp F 0 COMRAM 1 temp dist/default/debug\x360RF_Reloaded.X.debug.o
start 2E 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sbu8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__size_of_int0 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
ttemp5 10 0 COMRAM 1 temp dist/default/debug\x360RF_Reloaded.X.debug.o
ttemp6 13 0 COMRAM 1 temp dist/default/debug\x360RF_Reloaded.X.debug.o
ttemp7 17 0 COMRAM 1 temp dist/default/debug\x360RF_Reloaded.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sbu8.o
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sbu8.o
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sbu8.o
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sbu8.o
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sbu8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\x360RF_Reloaded.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\x360RF_Reloaded.X.debug.o
wtemp8 10 0 COMRAM 1 temp dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\x360RF_Reloaded.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_ANSELE F3C 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sbu8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sbu8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\x360RF_Reloaded.X.debug.o
__end_of_led_cmd 100D 0 SMALLCONST 0 smallconst dist/default/debug\x360RF_Reloaded.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\x360RF_Reloaded.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\x360RF_Reloaded.X.debug.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\x360RF_Reloaded.X.debug.o
__end_of_config 10C4 0 CODE 0 text1 dist/default/debug\x360RF_Reloaded.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_WPUBbits F61 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
start_initialization 1146 0 CODE 0 cinit dist/default/debug\x360RF_Reloaded.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\x360RF_Reloaded.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\x360RF_Reloaded.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\x360RF_Reloaded.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\x360RF_Reloaded.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\x360RF_Reloaded.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\x360RF_Reloaded.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\x360RF_Reloaded.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\x360RF_Reloaded.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\x360RF_Reloaded.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\x360RF_Reloaded.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\x360RF_Reloaded.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\sbu8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\x360RF_Reloaded.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\x360RF_Reloaded.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\x360RF_Reloaded.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\x360RF_Reloaded.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\x360RF_Reloaded.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\x360RF_Reloaded.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\x360RF_Reloaded.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\x360RF_Reloaded.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\x360RF_Reloaded.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\x360RF_Reloaded.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\x360RF_Reloaded.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\x360RF_Reloaded.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\x360RF_Reloaded.X.debug.o
__Hinit 32 0 CODE 0 init dist/default/debug\x360RF_Reloaded.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\x360RF_Reloaded.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\x360RF_Reloaded.X.debug.o
__Htemp 10 0 COMRAM 1 temp dist/default/debug\x360RF_Reloaded.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\x360RF_Reloaded.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\x360RF_Reloaded.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\x360RF_Reloaded.X.debug.o
__Linit 2E 0 CODE 0 init dist/default/debug\x360RF_Reloaded.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\x360RF_Reloaded.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\x360RF_Reloaded.X.debug.o
__Ltemp F 0 COMRAM 1 temp dist/default/debug\x360RF_Reloaded.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
int$flags F 0 COMRAM 1 temp dist/default/debug\x360RF_Reloaded.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\x360RF_Reloaded.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\x360RF_Reloaded.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\x360RF_Reloaded.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__S1 10 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_config 100E 0 CODE 0 text1 dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\x360RF_Reloaded.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\x360RF_Reloaded.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\x360RF_Reloaded.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__size_of_config 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\x360RF_Reloaded.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\x360RF_Reloaded.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\x360RF_Reloaded.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
main@temp 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\x360RF_Reloaded.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\x360RF_Reloaded.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\x360RF_Reloaded.X.debug.o
stackhi F37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sbu8.o
stacklo 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sbu8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\x360RF_Reloaded.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\x360RF_Reloaded.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\x360RF_Reloaded.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_sync_cmd 1005 0 SMALLCONST 0 smallconst dist/default/debug\x360RF_Reloaded.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\x360RF_Reloaded.X.debug.o
end_of_initialization 114A 0 CODE 0 cinit dist/default/debug\x360RF_Reloaded.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\x360RF_Reloaded.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\x360RF_Reloaded.X.debug.o
__end_of_sync_cmd 1009 0 SMALLCONST 0 smallconst dist/default/debug\x360RF_Reloaded.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\x360RF_Reloaded.X.debug.o
_anim_cmd 1001 0 SMALLCONST 0 smallconst dist/default/debug\x360RF_Reloaded.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\x360RF_Reloaded.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\x360RF_Reloaded.X.debug.o
__pcinit 1146 0 CODE 0 cinit dist/default/debug\x360RF_Reloaded.X.debug.o
__ptext0 10C4 0 CODE 0 text0 dist/default/debug\x360RF_Reloaded.X.debug.o
__ptext1 100E 0 CODE 0 text1 dist/default/debug\x360RF_Reloaded.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\x360RF_Reloaded.X.debug.o
__end_of_anim_cmd 1005 0 SMALLCONST 0 smallconst dist/default/debug\x360RF_Reloaded.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\sbu8.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/debug\x360RF_Reloaded.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\x360RF_Reloaded.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\x360RF_Reloaded.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\x360RF_Reloaded.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\x360RF_Reloaded.X.debug.o
__end_of__initialization 114A 0 CODE 0 cinit dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\x360RF_Reloaded.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\x360RF_Reloaded.X.debug.o
__end_of_int0 2E 0 CODE 0 intcode dist/default/debug\x360RF_Reloaded.X.debug.o
__end_of_main 1146 0 CODE 0 text0 dist/default/debug\x360RF_Reloaded.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\x360RF_Reloaded.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\x360RF_Reloaded.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\x360RF_Reloaded.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\x360RF_Reloaded.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\x360RF_Reloaded.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\x360RF_Reloaded.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
_clk_low D 0 COMRAM 1 bssCOMRAM dist/default/debug\x360RF_Reloaded.X.debug.o
__initialization 1146 0 CODE 0 cinit dist/default/debug\x360RF_Reloaded.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\x360RF_Reloaded.X.debug.o
__Hsmallconst 100E 0 SMALLCONST 0 smallconst dist/default/debug\x360RF_Reloaded.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\x360RF_Reloaded.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\x360RF_Reloaded.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\x360RF_Reloaded.X.debug.o
__Hintcode 2E 0 CODE 0 intcode dist/default/debug\x360RF_Reloaded.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 100E 100E 14E 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2A 1
smallconst 0 1000 1000 E 1
config 0 300000 300000 E 1
