Version 4.0 HI-TECH Software Intermediate Code
"1164 D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1164:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1163
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1163: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1173
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1173: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS70 ~T0 @X0 0 e@142 ]
"357
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"1996
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1996:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"1995
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1995: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"2005
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2005: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
[v F2300 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\Program Files\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF2300 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"7131 D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 7131: extern volatile __bit RCIF __attribute__((address(0x8D)));
[v _RCIF `Vb ~T0 @X0 0 e@141 ]
"3022
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3022: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
[p mainexit ]
"3 ./config.h
[; ;./config.h: 3: void config(void);
[v _config `(v ~T0 @X0 0 ef ]
"3042 D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3042: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"485
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 485:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"484
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 484: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"494
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 494: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS35 ~T0 @X0 0 e@14 ]
"54 D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"893
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 893: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"913
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 913: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"933
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 933: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1004
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1004: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1064: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1110: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1160
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1160: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1210
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1210: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1272
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1272: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1323
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1323: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1363
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1363: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1446
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1446: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1497
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1497: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1556
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1556: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1614
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1614: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1686
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1686: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1748: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1755
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1755: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1775
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1775: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1795
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1795: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1875: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1947: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1992
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1992: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2042: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2099: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2165: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2222: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2288: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2314
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2314: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2341
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2341: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2417
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2417: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2478
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2478: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2530
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2530: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2601: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2653: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2699: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2737: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2784
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2784: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2830
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2830: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2837
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2837: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2857
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2857: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2877
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2877: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2884
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2884: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2889
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2889: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2922
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2922: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2942
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2942: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3004
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3004: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3024
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3024: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3044
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3044: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3064
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3064: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3071
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3071: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3091: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3111: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3173
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3173: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3235
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3235: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3287: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3345
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3345: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3395
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3395: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3400: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3433
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3433: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3438: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3471
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3471: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3476: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3509
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3509: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3514: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3631: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3636: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3640: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3835
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3835: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3840: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3957: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3962: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4079: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4086
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4086: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4106
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4106: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4126
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4126: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4208
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4208: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4278
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4278: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4283
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4283: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4440: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4484: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4491
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4491: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4511
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4511: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4531
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4531: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4613: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4683: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4765: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4809: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"4897
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4897: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"4904
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4904: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"4924
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4924: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"4944
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4944: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5008
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5008: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5015
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5015: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5035
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5035: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5055
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5055: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5119
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5119: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5177
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5177: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5235
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5235: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5293
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5293: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5351
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5351: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5409
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5409: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5485
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5485: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5536
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5536: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5589
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5589: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5654
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5654: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5719
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5719: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5739
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5739: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5759
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5759: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5830
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5830: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5850
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5850: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5870
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5870: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5941
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5941: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5973
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5973: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5993
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5993: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6013
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6013: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6033
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6033: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6053
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6053: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6073
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6073: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6093
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6093: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6113
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6113: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6133
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6133: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6153
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6153: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"12 ./bit_settings.h
[p x FOSC = INTOSC ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = ON ]
"16
[p x CP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"24
[p x WRT = OFF ]
"25
[p x PLLEN = OFF ]
"26
[p x STVREN = OFF ]
"27
[p x BORV = LO ]
"28
[p x LVP = ON ]
"24 main.c
[; ;main.c: 24: unsigned int clk_low = 0;
[v _clk_low `ui ~T0 @X0 1 e ]
[i _clk_low
-> -> 0 `i `ui
]
"26
[; ;main.c: 26: char rx_ser = 0;
[v _rx_ser `uc ~T0 @X0 1 e ]
[i _rx_ser
-> -> 0 `i `uc
]
"28
[; ;main.c: 28: void send_data(long int data )
[v _send_data `(v ~T0 @X0 1 ef1`l ]
"29
[; ;main.c: 29: {
{
[e :U _send_data ]
"28
[; ;main.c: 28: void send_data(long int data )
[v _data `l ~T0 @X0 1 r1 ]
"29
[; ;main.c: 29: {
[f ]
"30
[; ;main.c: 30:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"32
[; ;main.c: 32:     long int temp = 0;
[v _temp `l ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `l ]
"33
[; ;main.c: 33:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"38
[; ;main.c: 38:     for(i=0;i<11;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 11 `i 331  ]
[e $U 332  ]
[e :U 331 ]
"39
[; ;main.c: 39:     {
{
"40
[; ;main.c: 40:         while(clk_low == 0){}
[e $U 334  ]
[e :U 335 ]
{
}
[e :U 334 ]
[e $ == _clk_low -> -> 0 `i `ui 335  ]
[e :U 336 ]
"42
[; ;main.c: 42:         if(i == 10)
[e $ ! == _i -> 10 `i 337  ]
"43
[; ;main.c: 43:         {
{
"44
[; ;main.c: 44:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:         }
}
[e $U 338  ]
"46
[; ;main.c: 46:         else{
[e :U 337 ]
{
"47
[; ;main.c: 47:             temp = (data >> (9-i)) & 0x01;
[e = _temp & >> _data - -> 9 `i _i -> -> 1 `i `l ]
"48
[; ;main.c: 48:             if(temp == 1)
[e $ ! == _temp -> -> 1 `i `l 339  ]
"49
[; ;main.c: 49:             {
{
"50
[; ;main.c: 50:                 LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:             }
}
[e $U 340  ]
"52
[; ;main.c: 52:             else{
[e :U 339 ]
{
"53
[; ;main.c: 53:                 LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:             }
}
[e :U 340 ]
"56
[; ;main.c: 56:             clk_low = 0;
[e = _clk_low -> -> 0 `i `ui ]
"57
[; ;main.c: 57:         }
}
[e :U 338 ]
"59
[; ;main.c: 59:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 11 `i 331  ]
[e :U 332 ]
}
"61
[; ;main.c: 61:     clk_low = 0;
[e = _clk_low -> -> 0 `i `ui ]
"62
[; ;main.c: 62:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"67
[; ;main.c: 67: }
[e :UE 330 ]
}
[v $root$_int0 `(v ~T0 @X0 0 e ]
"70
[; ;main.c: 70: void __attribute__((picinterrupt(("")))) int0(void)
[v _int0 `(v ~T1 @X0 1 ef ]
"71
[; ;main.c: 71: {
{
[e :U _int0 ]
[f ]
"72
[; ;main.c: 72:     if(INTCONbits.INTF == 1 ){
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 342  ]
{
"73
[; ;main.c: 73:         clk_low = 1;
[e = _clk_low -> -> 1 `i `ui ]
"74
[; ;main.c: 74:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     }
}
[e :U 342 ]
"77
[; ;main.c: 77:     if(RCIF == 1){
[e $ ! == -> _RCIF `i -> 1 `i 343  ]
{
"78
[; ;main.c: 78:         rx_ser = RCREG;
[e = _rx_ser -> _RCREG `uc ]
"79
[; ;main.c: 79:     }
}
[e :U 343 ]
"80
[; ;main.c: 80: }
[e :UE 341 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;main.c: 82: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"84
[; ;main.c: 84:     config();
[e ( _config ..  ]
"86
[; ;main.c: 86:     send_data(0x0C0);
[e ( _send_data (1 -> -> 192 `i `l ]
"87
[; ;main.c: 87:     send_data(0x0B0);
[e ( _send_data (1 -> -> 176 `i `l ]
"88
[; ;main.c: 88:     send_data(0x0A0);
[e ( _send_data (1 -> -> 160 `i `l ]
"90
[; ;main.c: 90:     send_data(0x084);
[e ( _send_data (1 -> -> 132 `i `l ]
"91
[; ;main.c: 91:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:     send_data(0x009);
[e ( _send_data (1 -> -> 9 `i `l ]
"93
[; ;main.c: 93:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;main.c: 94:     send_data(0x085);
[e ( _send_data (1 -> -> 133 `i `l ]
"96
[; ;main.c: 96:     _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:     while(1){
[e :U 346 ]
{
"102
[; ;main.c: 102:        send_data(rx_ser);
[e ( _send_data (1 -> _rx_ser `l ]
"103
[; ;main.c: 103:        TXREG=rx_ser;
[e = _TXREG -> _rx_ser `uc ]
"104
[; ;main.c: 104:        _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:     }
}
[e :U 345 ]
[e $U 346  ]
[e :U 347 ]
"108
[; ;main.c: 108:     while(1)
[e :U 349 ]
"109
[; ;main.c: 109:     {if(PORTCbits.RC1 == 0){
{
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 351  ]
{
"110
[; ;main.c: 110:         send_data(0x0A0);
[e ( _send_data (1 -> -> 160 `i `l ]
"112
[; ;main.c: 112:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:         send_data(0x004);
[e ( _send_data (1 -> -> 4 `i `l ]
"116
[; ;main.c: 116:         _delay((unsigned long)((3000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;main.c: 118:         send_data(0x0A1);
[e ( _send_data (1 -> -> 161 `i `l ]
"119
[; ;main.c: 119:     }}
}
[e :U 351 ]
}
[e :U 348 ]
[e $U 349  ]
[e :U 350 ]
"121
[; ;main.c: 121:  }
[e :UE 344 ]
}
