Version 4.0 HI-TECH Software Intermediate Code
"2657 D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2657:     struct {
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . TXCKSEL T1GSEL . SSSEL SDOSEL RXDTSEL ]
"2656
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2656: typedef union {
[u S137 `S138 1 ]
[n S137 . . ]
"2667
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2667: extern volatile APFCON0bits_t APFCON0bits __attribute__((address(0x11D)));
[v _APFCON0bits `VS137 ~T0 @X0 0 e@285 ]
"1164
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1164:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1163
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1163: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1173
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1173: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS70 ~T0 @X0 0 e@142 ]
"3062
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3062: extern volatile unsigned short SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vus ~T0 @X0 0 e@411 ]
"3177
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3177:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3176
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3176: typedef union {
[u S171 `S172 1 ]
[n S171 . . ]
"3188
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3188: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS171 ~T0 @X0 0 e@414 ]
"3239
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3239:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3238
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3238: typedef union {
[u S173 `S174 1 ]
[n S173 . . ]
"3250
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3250: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0x19F)));
[v _BAUDCONbits `VS173 ~T0 @X0 0 e@415 ]
"3115
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3115:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3114
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3114: typedef union {
[u S169 `S170 1 ]
[n S169 . . ]
"3126
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3126: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS169 ~T0 @X0 0 e@413 ]
"1214
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1214:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1213
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1213: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1225
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1225: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS72 ~T0 @X0 0 e@145 ]
"7041
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 7041: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"357
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"535
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 535:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"534
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 534: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"546
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 546: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"3042
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3042: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"48 ./usart_pic16.h
[; ;./usart_pic16.h: 48: char USARTReadData();
[v _USARTReadData `(uc ~T0 @X0 0 e? ]
"49
[; ;./usart_pic16.h: 49: uint8_t USARTDataAvailable();
[v _USARTDataAvailable `(uc ~T0 @X0 0 e? ]
"54 D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"893
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 893: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"913
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 913: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"933
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 933: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1004
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1004: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1064: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1110: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1160
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1160: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1210
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1210: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1272
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1272: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1323
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1323: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1363
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1363: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1446
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1446: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1497
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1497: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1556
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1556: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1614
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1614: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1686
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1686: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1748: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1755
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1755: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1775
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1775: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1795
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1795: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1875: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1947: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1992
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 1992: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2042: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2099: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2165: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2222: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2288: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2314
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2314: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2341
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2341: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2417
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2417: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2478
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2478: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2530
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2530: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2601: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2653: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2699: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2737: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2784
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2784: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2830
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2830: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2837
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2837: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2857
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2857: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2877
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2877: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2884
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2884: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2889
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2889: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2922
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2922: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2942
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 2942: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3004
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3004: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3024
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3024: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3044
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3044: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3064
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3064: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3071
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3071: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3091: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3111: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3173
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3173: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3235
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3235: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3287: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3345
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3345: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3395
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3395: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3400: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3433
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3433: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3438: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3471
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3471: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3476: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3509
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3509: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3514: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3631: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3636: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3640: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3835
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3835: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3840: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3957: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 3962: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4079: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4086
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4086: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4106
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4106: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4126
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4126: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4208
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4208: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4278
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4278: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4283
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4283: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4440: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4484: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4491
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4491: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4511
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4511: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4531
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4531: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4613: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4683: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4765: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4809: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"4897
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4897: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"4904
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4904: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"4924
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4924: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"4944
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 4944: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5008
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5008: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5015
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5015: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5035
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5035: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5055
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5055: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5119
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5119: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5177
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5177: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5235
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5235: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5293
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5293: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5351
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5351: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5409
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5409: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5485
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5485: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5536
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5536: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5589
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5589: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5654
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5654: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5719
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5719: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5739
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5739: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5759
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5759: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5830
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5830: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5850
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5850: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5870
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5870: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5941
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5941: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5973
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5973: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5993
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 5993: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6013
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6013: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6033
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6033: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6053
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6053: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6073
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6073: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6093
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6093: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6113
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6113: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6133
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6133: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6153
[; ;D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h: 6153: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"38 ./usart_pic16.h
[; ;./usart_pic16.h: 38: volatile char URBuff[64];
[v _URBuff `Vuc ~T0 @X0 -> 64 `i e ]
"39
[; ;./usart_pic16.h: 39: volatile int8_t UQFront;
[v _UQFront `Vc ~T0 @X0 1 e ]
"40
[; ;./usart_pic16.h: 40: volatile int8_t UQEnd;
[v _UQEnd `Vc ~T0 @X0 1 e ]
"31 usart_pic16.c
[; ;usart_pic16.c: 31: void USARTInit(uint16_t baud_rate)
[v _USARTInit `(v ~T0 @X0 1 ef1`us ]
"32
[; ;usart_pic16.c: 32: {
{
[e :U _USARTInit ]
"31
[; ;usart_pic16.c: 31: void USARTInit(uint16_t baud_rate)
[v _baud_rate `us ~T0 @X0 1 r1 ]
"32
[; ;usart_pic16.c: 32: {
[f ]
"33
[; ;usart_pic16.c: 33:     APFCON0bits.RXDTSEL = 0;
[e = . . _APFCON0bits 0 6 -> -> 0 `i `uc ]
"34
[; ;usart_pic16.c: 34:     APFCON0bits.TXCKSEL = 0;
[e = . . _APFCON0bits 0 1 -> -> 0 `i `uc ]
"36
[; ;usart_pic16.c: 36:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"37
[; ;usart_pic16.c: 37:     TRISCbits.TRISC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"39
[; ;usart_pic16.c: 39:     UQFront=UQEnd=-1;
[e = _UQFront = _UQEnd -> -U -> 1 `i `c ]
"42
[; ;usart_pic16.c: 42:     switch(baud_rate)
[e $U 330  ]
"43
[; ;usart_pic16.c: 43:     {
{
"44
[; ;usart_pic16.c: 44:      case 9600:
[e :U 331 ]
"45
[; ;usart_pic16.c: 45:         SPBRG=12;
[e = _SPBRG -> -> 12 `i `us ]
"46
[; ;usart_pic16.c: 46:         break;
[e $U 329  ]
"47
[; ;usart_pic16.c: 47:      case 19200:
[e :U 332 ]
"48
[; ;usart_pic16.c: 48:         SPBRG=64;
[e = _SPBRG -> -> 64 `i `us ]
"49
[; ;usart_pic16.c: 49:         break;
[e $U 329  ]
"50
[; ;usart_pic16.c: 50:      case 28800:
[e :U 333 ]
"51
[; ;usart_pic16.c: 51:         SPBRG=42;
[e = _SPBRG -> -> 42 `i `us ]
"52
[; ;usart_pic16.c: 52:         break;
[e $U 329  ]
"53
[; ;usart_pic16.c: 53:      case 33600:
[e :U 334 ]
"54
[; ;usart_pic16.c: 54:         SPBRG=36;
[e = _SPBRG -> -> 36 `i `us ]
"55
[; ;usart_pic16.c: 55:         break;
[e $U 329  ]
"56
[; ;usart_pic16.c: 56:     }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> _baud_rate `ui , $ -> -> 9600 `i `ui 331
 , $ -> -> 19200 `i `ui 332
 , $ -> -> 28800 `i `ui 333
 , $ -> -> 33600 `l `ui 334
 329 ]
[e :U 329 ]
"58
[; ;usart_pic16.c: 58:     TXSTAbits.TX9=0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"59
[; ;usart_pic16.c: 59:     TXSTAbits.TXEN=1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"60
[; ;usart_pic16.c: 60:     TXSTAbits.SYNC=0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"61
[; ;usart_pic16.c: 61:     TXSTAbits.BRGH=0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"63
[; ;usart_pic16.c: 63:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"66
[; ;usart_pic16.c: 66:     RCSTAbits.SPEN=1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"67
[; ;usart_pic16.c: 67:     RCSTAbits.RX9=0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"68
[; ;usart_pic16.c: 68:     RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"69
[; ;usart_pic16.c: 69:     RCSTAbits.ADDEN=0;
[e = . . _RCSTAbits 0 3 -> -> 0 `i `uc ]
"73
[; ;usart_pic16.c: 73:     PIE1bits.RCIE=1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"74
[; ;usart_pic16.c: 74:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"76
[; ;usart_pic16.c: 76:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"77
[; ;usart_pic16.c: 77: }
[e :UE 328 ]
}
"79
[; ;usart_pic16.c: 79: void USARTWriteChar(char ch)
[v _USARTWriteChar `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;usart_pic16.c: 80: {
{
[e :U _USARTWriteChar ]
"79
[; ;usart_pic16.c: 79: void USARTWriteChar(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"80
[; ;usart_pic16.c: 80: {
[f ]
"81
[; ;usart_pic16.c: 81:   while(!PIR1bits.TXIF);
[e $U 336  ]
[e :U 337 ]
[e :U 336 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 337  ]
[e :U 338 ]
"83
[; ;usart_pic16.c: 83:   TXREG=ch;
[e = _TXREG -> _ch `uc ]
"84
[; ;usart_pic16.c: 84: }
[e :UE 335 ]
}
"86
[; ;usart_pic16.c: 86: void USARTWriteString(const char *str)
[v _USARTWriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"87
[; ;usart_pic16.c: 87: {
{
[e :U _USARTWriteString ]
"86
[; ;usart_pic16.c: 86: void USARTWriteString(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"87
[; ;usart_pic16.c: 87: {
[f ]
"88
[; ;usart_pic16.c: 88:   while(*str!='\0')
[e $U 340  ]
[e :U 341 ]
"89
[; ;usart_pic16.c: 89:   {
{
"90
[; ;usart_pic16.c: 90:       USARTWriteChar(*str);
[e ( _USARTWriteChar (1 *U _str ]
"91
[; ;usart_pic16.c: 91:       str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"92
[; ;usart_pic16.c: 92:   }
}
[e :U 340 ]
"88
[; ;usart_pic16.c: 88:   while(*str!='\0')
[e $ != -> *U _str `ui -> 0 `ui 341  ]
[e :U 342 ]
"93
[; ;usart_pic16.c: 93: }
[e :UE 339 ]
}
"95
[; ;usart_pic16.c: 95: void USARTWriteLine(const char *str)
[v _USARTWriteLine `(v ~T0 @X0 1 ef1`*Cuc ]
"96
[; ;usart_pic16.c: 96: {
{
[e :U _USARTWriteLine ]
"95
[; ;usart_pic16.c: 95: void USARTWriteLine(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"96
[; ;usart_pic16.c: 96: {
[f ]
"97
[; ;usart_pic16.c: 97:     USARTWriteChar('\r');
[e ( _USARTWriteChar (1 -> -> 13 `ui `uc ]
"98
[; ;usart_pic16.c: 98:     USARTWriteChar('\n');
[e ( _USARTWriteChar (1 -> -> 10 `ui `uc ]
"100
[; ;usart_pic16.c: 100:     USARTWriteString(str);
[e ( _USARTWriteString (1 _str ]
"101
[; ;usart_pic16.c: 101: }
[e :UE 343 ]
}
"103
[; ;usart_pic16.c: 103: void USARTWriteInt(int16_t val, int8_t field_length)
[v _USARTWriteInt `(v ~T0 @X0 1 ef2`s`c ]
"104
[; ;usart_pic16.c: 104: {
{
[e :U _USARTWriteInt ]
"103
[; ;usart_pic16.c: 103: void USARTWriteInt(int16_t val, int8_t field_length)
[v _val `s ~T0 @X0 1 r1 ]
[v _field_length `c ~T0 @X0 1 r2 ]
"104
[; ;usart_pic16.c: 104: {
[f ]
[v F2384 `uc ~T0 @X0 -> 5 `i s ]
[i F2384
:U ..
"105
[; ;usart_pic16.c: 105:     char str[5]={0,0,0,0,0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _str `uc ~T0 @X0 -> 5 `i a ]
[e = _str F2384 ]
"106
[; ;usart_pic16.c: 106:     int8_t i=4,j=0;
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 4 `i `c ]
[v _j `c ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `c ]
"109
[; ;usart_pic16.c: 109:     if(val<0)
[e $ ! < -> _val `i -> 0 `i 345  ]
"110
[; ;usart_pic16.c: 110:     {
{
"111
[; ;usart_pic16.c: 111:         USARTWriteChar('-');
[e ( _USARTWriteChar (1 -> -> 45 `ui `uc ]
"112
[; ;usart_pic16.c: 112:         val=val*-1;
[e = _val -> * -> _val `i -U -> 1 `i `s ]
"113
[; ;usart_pic16.c: 113:     }
}
[e $U 346  ]
"114
[; ;usart_pic16.c: 114:     else
[e :U 345 ]
"115
[; ;usart_pic16.c: 115:     {
{
"116
[; ;usart_pic16.c: 116:         USARTWriteChar(' ');
[e ( _USARTWriteChar (1 -> -> 32 `ui `uc ]
"117
[; ;usart_pic16.c: 117:     }
}
[e :U 346 ]
"119
[; ;usart_pic16.c: 119:     if(val==0 && field_length<1)
[e $ ! && == -> _val `i -> 0 `i < -> _field_length `i -> 1 `i 347  ]
"120
[; ;usart_pic16.c: 120:     {
{
"121
[; ;usart_pic16.c: 121:         USARTWriteChar('0');
[e ( _USARTWriteChar (1 -> -> 48 `ui `uc ]
"122
[; ;usart_pic16.c: 122:         return;
[e $UE 344  ]
"123
[; ;usart_pic16.c: 123:     }
}
[e :U 347 ]
"124
[; ;usart_pic16.c: 124:     while(val)
[e $U 348  ]
[e :U 349 ]
"125
[; ;usart_pic16.c: 125:     {
{
"126
[; ;usart_pic16.c: 126:         str[i]=val%10;
[e = *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux -> % -> _val `i -> 10 `i `uc ]
"127
[; ;usart_pic16.c: 127:         val=val/10;
[e = _val -> / -> _val `i -> 10 `i `s ]
"128
[; ;usart_pic16.c: 128:         i--;
[e -- _i -> -> 1 `i `c ]
"129
[; ;usart_pic16.c: 129:     }
}
[e :U 348 ]
"124
[; ;usart_pic16.c: 124:     while(val)
[e $ != -> _val `i -> 0 `i 349  ]
[e :U 350 ]
"131
[; ;usart_pic16.c: 131:     if(field_length==-1)
[e $ ! == -> _field_length `i -U -> 1 `i 351  ]
"132
[; ;usart_pic16.c: 132:         while(str[j]==0) j++;
[e $U 352  ]
[e :U 353 ]
[e ++ _j -> -> 1 `i `c ]
[e :U 352 ]
[e $ == -> *U + &U _str * -> -> _j `uc `ux -> -> # *U &U _str `ui `ux `i -> 0 `i 353  ]
[e :U 354 ]
[e $U 355  ]
"133
[; ;usart_pic16.c: 133:     else
[e :U 351 ]
"134
[; ;usart_pic16.c: 134:         j=5-field_length;
[e = _j -> - -> 5 `i -> _field_length `i `c ]
[e :U 355 ]
"137
[; ;usart_pic16.c: 137:     for(i=j;i<5;i++)
{
[e = _i _j ]
[e $ < -> _i `i -> 5 `i 356  ]
[e $U 357  ]
[e :U 356 ]
"138
[; ;usart_pic16.c: 138:     {
{
"139
[; ;usart_pic16.c: 139:         USARTWriteChar('0'+str[i]);
[e ( _USARTWriteChar (1 -> + -> 48 `ui -> *U + &U _str * -> -> _i `uc `ux -> -> # *U &U _str `ui `ux `ui `uc ]
"140
[; ;usart_pic16.c: 140:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 5 `i 356  ]
[e :U 357 ]
}
"141
[; ;usart_pic16.c: 141: }
[e :UE 344 ]
}
"143
[; ;usart_pic16.c: 143: void USARTGotoNewLine()
[v _USARTGotoNewLine `(v ~T0 @X0 1 ef ]
"144
[; ;usart_pic16.c: 144: {
{
[e :U _USARTGotoNewLine ]
[f ]
"145
[; ;usart_pic16.c: 145:     USARTWriteChar('\r');
[e ( _USARTWriteChar (1 -> -> 13 `ui `uc ]
"146
[; ;usart_pic16.c: 146:     USARTWriteChar('\n');
[e ( _USARTWriteChar (1 -> -> 10 `ui `uc ]
"147
[; ;usart_pic16.c: 147: }
[e :UE 359 ]
}
"149
[; ;usart_pic16.c: 149: void USARTReadBuffer(char *buff,uint16_t len)
[v _USARTReadBuffer `(v ~T0 @X0 1 ef2`*uc`us ]
"150
[; ;usart_pic16.c: 150: {
{
[e :U _USARTReadBuffer ]
"149
[; ;usart_pic16.c: 149: void USARTReadBuffer(char *buff,uint16_t len)
[v _buff `*uc ~T0 @X0 1 r1 ]
[v _len `us ~T0 @X0 1 r2 ]
"150
[; ;usart_pic16.c: 150: {
[f ]
"151
[; ;usart_pic16.c: 151:  uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"152
[; ;usart_pic16.c: 152:  for(i=0;i<len;i++)
{
[e = _i -> -> 0 `i `us ]
[e $U 364  ]
[e :U 361 ]
"153
[; ;usart_pic16.c: 153:  {
{
"154
[; ;usart_pic16.c: 154:   buff[i]=USARTReadData();
[e = *U + _buff * -> _i `ux -> -> # *U _buff `ui `ux ( _USARTReadData ..  ]
"155
[; ;usart_pic16.c: 155:  }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 364 ]
[e $ < -> _i `ui -> _len `ui 361  ]
[e :U 362 ]
}
"156
[; ;usart_pic16.c: 156: }
[e :UE 360 ]
}
"157
[; ;usart_pic16.c: 157: void USARTFlushBuffer()
[v _USARTFlushBuffer `(v ~T0 @X0 1 ef ]
"158
[; ;usart_pic16.c: 158: {
{
[e :U _USARTFlushBuffer ]
[f ]
"159
[; ;usart_pic16.c: 159:  while(USARTDataAvailable()>0)
[e $U 366  ]
[e :U 367 ]
"160
[; ;usart_pic16.c: 160:  {
{
"161
[; ;usart_pic16.c: 161:   USARTReadData();
[e ( _USARTReadData ..  ]
"162
[; ;usart_pic16.c: 162:  }
}
[e :U 366 ]
"159
[; ;usart_pic16.c: 159:  while(USARTDataAvailable()>0)
[e $ > -> ( _USARTDataAvailable ..  `i -> 0 `i 367  ]
[e :U 368 ]
"163
[; ;usart_pic16.c: 163: }
[e :UE 365 ]
}
