[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"17 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
[v _config config `(v  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
[v _send_data send_data `(v  1 e 1 0 ]
"71
[v _int0 int0 `II(v  1 e 1 0 ]
"84
[v _main main `(v  1 e 1 0 ]
"31 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
"78
[v _USARTWriteChar USARTWriteChar `(v  1 e 1 0 ]
"85
[v _USARTWriteString USARTWriteString `(v  1 e 1 0 ]
"38 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X/usart_pic16.h
[v _URBuff URBuff `VE[64]uc  1 e 64 0 ]
"39
[v _UQFront UQFront `VEc  1 e 1 0 ]
"40
[v _UQEnd UQEnd `VEc  1 e 1 0 ]
[s S39 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S53 . 1 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES53  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"479
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S100 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"494
[u S107 . 1 `S100 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES107  1 e 1 @14 ]
[s S461 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S470 . 1 `S461 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES470  1 e 1 @17 ]
"1108
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S281 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1123
[u S288 . 1 `S281 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES288  1 e 1 @140 ]
"1158
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1173
[u S29 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES29  1 e 1 @142 ]
[s S440 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1225
[u S449 . 1 `S440 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES449  1 e 1 @145 ]
[s S227 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1384
[s S236 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S241 . 1 `S227 1 . 1 0 `S236 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES241  1 e 1 @149 ]
[s S171 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1634
[s S180 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S184 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES184  1 e 1 @153 ]
"1945
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1990
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S71 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2005
[u S78 . 1 `S71 1 . 1 0 ]
[v _LATCbits LATCbits `VES78  1 e 1 @270 ]
[s S347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2667
[u S355 . 1 `S347 1 . 1 0 ]
[v _APFCON0bits APFCON0bits `VES355  1 e 1 @285 ]
"2735
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2782
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3022
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3042
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3062
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
[s S419 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3126
[u S428 . 1 `S419 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES428  1 e 1 @413 ]
[s S377 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3188
[u S386 . 1 `S377 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES386  1 e 1 @414 ]
[s S398 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3250
[u S407 . 1 `S398 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES407  1 e 1 @415 ]
[s S259 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3303
[s S266 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S268 . 1 `S259 1 . 1 0 `S266 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES268  1 e 1 @524 ]
"7131
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"24 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
[v _clk_low clk_low `ui  1 e 2 0 ]
"26
[v _rx_ser rx_ser `i  1 e 2 0 ]
"27
[v _new_rx new_rx `i  1 e 2 0 ]
"84
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"29
[v _send_data send_data `(v  1 e 1 0 ]
{
"33
[v send_data@temp temp `l  1 a 4 0 ]
"32
[v send_data@i i `i  1 a 2 4 ]
"29
[v send_data@data data `l  1 p 4 2 ]
"68
} 0
"17 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
[v _config config `(v  1 e 1 0 ]
{
"56
} 0
"31 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
[v _USARTInit USARTInit `(v  1 e 1 0 ]
{
[v USARTInit@baud_rate baud_rate `us  1 p 2 2 ]
"76
} 0
"71 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
[v _int0 int0 `II(v  1 e 1 0 ]
{
"82
} 0
