__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
send_data@i 2F 0 BANK0 1
_LATA 10C 0 ABS 0
_RCIF 8D 0 ABS 0
_LATC 10E 0 ABS 0
_int0 4 0 CODE 0
_main 37 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 20 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_UQEnd 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_send_data E0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
send_data@temp 2B 0 BANK0 1
_URBuff A0 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 192 0 CODE 0
__end_of_send_data 142 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
_rx_ser 27 0 BANK0 1
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_new_rx 25 0 BANK0 1
_USARTInit 142 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 33 0 CODE 0
___stacklo 2090 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_int0 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_USARTInit 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 E0 0 CODE 0
__ptext2 192 0 CODE 0
__ptext3 142 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 33 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
USARTInit@baud_rate 72 0 COMMON 1
__end_of_config 1C4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 22 0 CODE 0
_UQFront 7B 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_clk_low 29 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
clear_ram0 1C4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_int0 20 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
send_data@data 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_USARTInit 192 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 22 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 37 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 22 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 393 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\x360RF_Reloaded.X.production.o
C:\Users\georg\AppData\Local\Temp\se8k.
1362 22 0 CODE 0
1365 22 0 CODE 0
1413 22 0 CODE 0
1414 23 0 CODE 0
1418 24 0 CODE 0
1419 25 0 CODE 0
1420 26 0 CODE 0
1421 27 0 CODE 0
1422 28 0 CODE 0
1423 29 0 CODE 0
1427 2C 0 CODE 0
1428 2D 0 CODE 0
1429 2E 0 CODE 0
1430 2F 0 CODE 0
1431 30 0 CODE 0
1432 31 0 CODE 0
1438 33 0 CODE 0
1440 33 0 CODE 0
1441 34 0 CODE 0
1442 35 0 CODE 0
1402 1C4 0 CODE 0
1403 1C4 0 CODE 0
1404 1C5 0 CODE 0
1405 1C5 0 CODE 0
1406 1C6 0 CODE 0
1407 1C7 0 CODE 0
1408 1C8 0 CODE 0
1409 1C9 0 CODE 0
main.c
84 37 0 CODE 0
86 37 0 CODE 0
88 3A 0 CODE 0
89 45 0 CODE 0
90 50 0 CODE 0
92 5B 0 CODE 0
93 66 0 CODE 0
94 73 0 CODE 0
95 7E 0 CODE 0
96 8B 0 CODE 0
98 96 0 CODE 0
110 A3 0 CODE 0
115 A6 0 CODE 0
117 B3 0 CODE 0
118 BE 0 CODE 0
127 CB 0 CODE 0
129 D0 0 CODE 0
131 DC 0 CODE 0
29 E0 0 CODE 0
31 E0 0 CODE 0
34 E2 0 CODE 0
35 E3 0 CODE 0
37 E5 0 CODE 0
39 ED 0 CODE 0
41 F0 0 CODE 0
43 F5 0 CODE 0
45 FA 0 CODE 0
46 FC 0 CODE 0
48 FD 0 CODE 0
49 11B 0 CODE 0
51 121 0 CODE 0
52 123 0 CODE 0
53 124 0 CODE 0
54 124 0 CODE 0
57 126 0 CODE 0
60 129 0 CODE 0
62 139 0 CODE 0
63 13C 0 CODE 0
64 13D 0 CODE 0
66 13F 0 CODE 0
68 141 0 CODE 0
config.c
17 192 0 CODE 0
20 192 0 CODE 0
22 194 0 CODE 0
23 196 0 CODE 0
24 197 0 CODE 0
25 198 0 CODE 0
27 199 0 CODE 0
29 19A 0 CODE 0
30 19C 0 CODE 0
31 19D 0 CODE 0
32 19F 0 CODE 0
33 1A0 0 CODE 0
34 1A2 0 CODE 0
35 1A3 0 CODE 0
36 1A5 0 CODE 0
38 1A6 0 CODE 0
39 1A7 0 CODE 0
40 1A9 0 CODE 0
42 1AB 0 CODE 0
43 1AD 0 CODE 0
44 1AE 0 CODE 0
45 1AF 0 CODE 0
47 1BA 0 CODE 0
48 1BB 0 CODE 0
49 1BC 0 CODE 0
53 1BD 0 CODE 0
56 1C3 0 CODE 0
usart_pic16.c
31 142 0 CODE 0
33 142 0 CODE 0
34 144 0 CODE 0
36 145 0 CODE 0
37 147 0 CODE 0
39 148 0 CODE 0
42 14D 0 CODE 0
44 14E 0 CODE 0
45 14E 0 CODE 0
47 153 0 CODE 0
48 153 0 CODE 0
50 158 0 CODE 0
51 158 0 CODE 0
53 15D 0 CODE 0
54 15D 0 CODE 0
55 162 0 CODE 0
56 163 0 CODE 0
58 185 0 CODE 0
59 187 0 CODE 0
60 188 0 CODE 0
61 189 0 CODE 0
63 18A 0 CODE 0
66 18B 0 CODE 0
67 18C 0 CODE 0
68 18D 0 CODE 0
69 18E 0 CODE 0
73 18F 0 CODE 0
76 191 0 CODE 0
main.c
71 4 0 CODE 0
73 6 0 CODE 0
74 8 0 CODE 0
75 D 0 CODE 0
78 E 0 CODE 0
79 11 0 CODE 0
80 1A 0 CODE 0
82 1E 0 CODE 0
