%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\sb74.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\x360RF_Reloaded.X.production.o
cinit CODE 0 1A 1A C 2
text1 CODE 0 B4 B4 62 2
text2 CODE 0 169 169 31 2
text3 CODE 0 116 116 53 2
maintext CODE 0 26 26 8E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 69 69 6 1
cstackBANK1 BANK1 1 A0 A0 4 1
intentry CODE 0 4 4 14 2
bssBANK0 BANK0 1 20 20 49 1
clrtext CODE 0 19A 19A 6 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 A4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1A0-1FFF 2
ENTRY 2-3 2
ENTRY 1A0-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2054-23EF 1
CODE 2-3 2
CODE 1A0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1A0-1FFF 2
STRING 2-3 2
STRING 1A0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\x360RF_Reloaded.X.production.o
1A cinit CODE >1363:C:\Users\georg\AppData\Local\Temp\sb74.
1A cinit CODE >1366:C:\Users\georg\AppData\Local\Temp\sb74.
1A cinit CODE >1408:C:\Users\georg\AppData\Local\Temp\sb74.
1B cinit CODE >1412:C:\Users\georg\AppData\Local\Temp\sb74.
1C cinit CODE >1413:C:\Users\georg\AppData\Local\Temp\sb74.
1D cinit CODE >1414:C:\Users\georg\AppData\Local\Temp\sb74.
1E cinit CODE >1415:C:\Users\georg\AppData\Local\Temp\sb74.
1F cinit CODE >1416:C:\Users\georg\AppData\Local\Temp\sb74.
20 cinit CODE >1417:C:\Users\georg\AppData\Local\Temp\sb74.
22 cinit CODE >1423:C:\Users\georg\AppData\Local\Temp\sb74.
22 cinit CODE >1425:C:\Users\georg\AppData\Local\Temp\sb74.
23 cinit CODE >1426:C:\Users\georg\AppData\Local\Temp\sb74.
24 cinit CODE >1427:C:\Users\georg\AppData\Local\Temp\sb74.
4 intentry CODE >70:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
6 intentry CODE >72:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
8 intentry CODE >73:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
D intentry CODE >74:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
E intentry CODE >77:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
11 intentry CODE >78:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
16 intentry CODE >80:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
116 text3 CODE >31:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
116 text3 CODE >33:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
118 text3 CODE >34:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
119 text3 CODE >36:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
11B text3 CODE >37:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
11C text3 CODE >39:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
122 text3 CODE >42:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
123 text3 CODE >44:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
123 text3 CODE >45:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
128 text3 CODE >47:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
128 text3 CODE >48:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
12D text3 CODE >50:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
12D text3 CODE >51:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
132 text3 CODE >53:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
132 text3 CODE >54:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
137 text3 CODE >55:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
138 text3 CODE >56:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
15A text3 CODE >58:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
15C text3 CODE >59:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
15D text3 CODE >60:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
15E text3 CODE >61:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
15F text3 CODE >63:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
160 text3 CODE >66:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
161 text3 CODE >67:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
162 text3 CODE >68:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
163 text3 CODE >69:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
164 text3 CODE >73:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
166 text3 CODE >74:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
167 text3 CODE >76:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
168 text3 CODE >77:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
169 text2 CODE >17:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
169 text2 CODE >20:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
16B text2 CODE >22:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
16D text2 CODE >23:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
16E text2 CODE >24:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
16F text2 CODE >25:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
170 text2 CODE >27:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
171 text2 CODE >29:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
173 text2 CODE >30:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
174 text2 CODE >31:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
176 text2 CODE >32:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
177 text2 CODE >33:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
179 text2 CODE >34:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
17A text2 CODE >35:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
17C text2 CODE >36:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
17D text2 CODE >38:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
17E text2 CODE >39:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
180 text2 CODE >40:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
182 text2 CODE >42:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
184 text2 CODE >43:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
185 text2 CODE >44:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
186 text2 CODE >45:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
191 text2 CODE >47:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
192 text2 CODE >48:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
193 text2 CODE >52:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
199 text2 CODE >55:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
B4 text1 CODE >28:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
B4 text1 CODE >30:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
B6 text1 CODE >33:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
B7 text1 CODE >34:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
B9 text1 CODE >36:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
C1 text1 CODE >38:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
C4 text1 CODE >40:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
C9 text1 CODE >42:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
CE text1 CODE >44:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
D0 text1 CODE >45:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
D1 text1 CODE >47:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
EF text1 CODE >48:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
F5 text1 CODE >50:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
F7 text1 CODE >51:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
F8 text1 CODE >52:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
F8 text1 CODE >53:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
FA text1 CODE >56:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
FD text1 CODE >59:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
10D text1 CODE >61:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
110 text1 CODE >62:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
111 text1 CODE >63:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
113 text1 CODE >65:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
115 text1 CODE >67:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
26 maintext CODE >82:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
26 maintext CODE >84:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
29 maintext CODE >86:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
34 maintext CODE >87:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
3F maintext CODE >88:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
4A maintext CODE >90:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
55 maintext CODE >91:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
62 maintext CODE >92:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
6D maintext CODE >93:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
7A maintext CODE >94:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
85 maintext CODE >96:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
92 maintext CODE >102:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
A3 maintext CODE >103:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
A6 maintext CODE >104:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
19A clrtext CODE >1397:C:\Users\georg\AppData\Local\Temp\sb74.
19A clrtext CODE >1398:C:\Users\georg\AppData\Local\Temp\sb74.
19B clrtext CODE >1399:C:\Users\georg\AppData\Local\Temp\sb74.
19B clrtext CODE >1400:C:\Users\georg\AppData\Local\Temp\sb74.
19C clrtext CODE >1401:C:\Users\georg\AppData\Local\Temp\sb74.
19D clrtext CODE >1402:C:\Users\georg\AppData\Local\Temp\sb74.
19E clrtext CODE >1403:C:\Users\georg\AppData\Local\Temp\sb74.
19F clrtext CODE >1404:C:\Users\georg\AppData\Local\Temp\sb74.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sb74.o
_int0 8 0 CODE 0 intentry dist/default/production\x360RF_Reloaded.X.production.o
_main 4C 0 CODE 0 maintext dist/default/production\x360RF_Reloaded.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
start 30 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sb74.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__size_of_int0 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sb74.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sb74.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sb74.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sb74.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sb74.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sb74.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__end_of_send_data 22C 0 CODE 0 text1 dist/default/production\x360RF_Reloaded.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__end_of_USARTInit 2D2 0 CODE 0 text3 dist/default/production\x360RF_Reloaded.X.production.o
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__end_of_config 334 0 CODE 0 text2 dist/default/production\x360RF_Reloaded.X.production.o
_send_data 168 0 CODE 0 text1 dist/default/production\x360RF_Reloaded.X.production.o
send_data@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\x360RF_Reloaded.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sb74.o
___stacklo 2054 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sb74.o
_USARTInit 22C 0 CODE 0 text3 dist/default/production\x360RF_Reloaded.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
start_initialization 34 0 CODE 0 cinit dist/default/production\x360RF_Reloaded.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
clear_ram0 334 0 CODE 0 clrtext dist/default/production\x360RF_Reloaded.X.production.o
__pcstackBANK0 69 0 BANK0 1 cstackBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\x360RF_Reloaded.X.production.o
_URBuff 20 0 BANK0 1 bssBANK0 dist/default/production\x360RF_Reloaded.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sb74.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
send_data@data 71 0 COMMON 1 cstackCOMMON dist/default/production\x360RF_Reloaded.X.production.o
send_data@temp 69 0 BANK0 1 cstackBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_UQFront 68 0 BANK0 1 bssBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config 2D2 0 CODE 0 text2 dist/default/production\x360RF_Reloaded.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\sb74.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4C 0 CODE 0 maintext dist/default/production\x360RF_Reloaded.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
USARTInit@baud_rate 71 0 COMMON 1 cstackCOMMON dist/default/production\x360RF_Reloaded.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_rx_ser 79 0 COMMON 1 bssCOMMON dist/default/production\x360RF_Reloaded.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\x360RF_Reloaded.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Lend_init 30 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\x360RF_Reloaded.X.production.o
__Hintentry 30 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 168 0 CODE 0 text1 dist/default/production\x360RF_Reloaded.X.production.o
__ptext2 2D2 0 CODE 0 text2 dist/default/production\x360RF_Reloaded.X.production.o
__ptext3 22C 0 CODE 0 text3 dist/default/production\x360RF_Reloaded.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\x360RF_Reloaded.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\x360RF_Reloaded.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_int0 30 0 CODE 0 intentry dist/default/production\x360RF_Reloaded.X.production.o
__end_of_main 168 0 CODE 0 maintext dist/default/production\x360RF_Reloaded.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_UQEnd 67 0 BANK0 1 bssBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\x360RF_Reloaded.X.production.o
_clk_low 65 0 BANK0 1 bssBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__initialization 34 0 CODE 0 cinit dist/default/production\x360RF_Reloaded.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 19C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
config 0 8007 1000E 2 2
