[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"14 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
[v _config config `(v  1 e 1 0 ]
"10 D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
[v _send_data send_data `(v  1 e 1 0 ]
"69
[v _int0 int0 `II(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 D:\Program Files\Microchip\xc8\v2.05\pic\include\pic16f1825.h
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"479
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S81 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"494
[u S88 . 1 `S81 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES88  1 e 1 @14 ]
"1108
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1158
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S147 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1634
[s S156 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S160 . 1 `S147 1 . 1 0 `S156 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES160  1 e 1 @153 ]
"1945
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1990
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S54 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2005
[u S61 . 1 `S54 1 . 1 0 ]
[v _LATCbits LATCbits `VES61  1 e 1 @270 ]
"2735
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2782
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"27 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
[v _clk_low clk_low `ui  1 e 2 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"30
[v _send_data send_data `(v  1 e 1 0 ]
{
"33
[v send_data@temp temp `l  1 a 4 8 ]
"32
[v send_data@i i `i  1 a 2 12 ]
"30
[v send_data@data data `l  1 p 4 0 ]
"66
} 0
"14 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
[v _config config `(v  1 e 1 0 ]
{
"46
} 0
"69 D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
[v _int0 int0 `II(v  1 e 1 0 ]
{
"75
} 0
