%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\georg\AppData\Local\Temp\se8k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\x360RF_Reloaded.X.production.o
cinit CODE 0 22 22 15 2
text1 CODE 0 E0 E0 62 2
text2 CODE 0 192 192 32 2
text3 CODE 0 142 142 50 2
maintext CODE 0 37 37 A9 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 2B 2B 8 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 20 20 B 1
bssBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 1C4 1C4 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 33-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1CA-1FFF 2
ENTRY 2-3 2
ENTRY 1CA-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 2-3 2
CODE 1CA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1CA-1FFF 2
STRING 2-3 2
STRING 1CA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\x360RF_Reloaded.X.production.o
22 cinit CODE >1362:C:\Users\georg\AppData\Local\Temp\se8k.
22 cinit CODE >1365:C:\Users\georg\AppData\Local\Temp\se8k.
22 cinit CODE >1413:C:\Users\georg\AppData\Local\Temp\se8k.
23 cinit CODE >1414:C:\Users\georg\AppData\Local\Temp\se8k.
24 cinit CODE >1418:C:\Users\georg\AppData\Local\Temp\se8k.
25 cinit CODE >1419:C:\Users\georg\AppData\Local\Temp\se8k.
26 cinit CODE >1420:C:\Users\georg\AppData\Local\Temp\se8k.
27 cinit CODE >1421:C:\Users\georg\AppData\Local\Temp\se8k.
28 cinit CODE >1422:C:\Users\georg\AppData\Local\Temp\se8k.
29 cinit CODE >1423:C:\Users\georg\AppData\Local\Temp\se8k.
2C cinit CODE >1427:C:\Users\georg\AppData\Local\Temp\se8k.
2D cinit CODE >1428:C:\Users\georg\AppData\Local\Temp\se8k.
2E cinit CODE >1429:C:\Users\georg\AppData\Local\Temp\se8k.
2F cinit CODE >1430:C:\Users\georg\AppData\Local\Temp\se8k.
30 cinit CODE >1431:C:\Users\georg\AppData\Local\Temp\se8k.
31 cinit CODE >1432:C:\Users\georg\AppData\Local\Temp\se8k.
33 cinit CODE >1438:C:\Users\georg\AppData\Local\Temp\se8k.
33 cinit CODE >1440:C:\Users\georg\AppData\Local\Temp\se8k.
34 cinit CODE >1441:C:\Users\georg\AppData\Local\Temp\se8k.
35 cinit CODE >1442:C:\Users\georg\AppData\Local\Temp\se8k.
4 intentry CODE >71:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
6 intentry CODE >73:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
8 intentry CODE >74:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
D intentry CODE >75:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
E intentry CODE >78:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
11 intentry CODE >79:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1A intentry CODE >80:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1E intentry CODE >82:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
142 text3 CODE >31:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
142 text3 CODE >33:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
144 text3 CODE >34:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
145 text3 CODE >36:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
147 text3 CODE >37:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
148 text3 CODE >39:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
14D text3 CODE >42:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
14E text3 CODE >44:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
14E text3 CODE >45:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
153 text3 CODE >47:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
153 text3 CODE >48:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
158 text3 CODE >50:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
158 text3 CODE >51:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
15D text3 CODE >53:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
15D text3 CODE >54:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
162 text3 CODE >55:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
163 text3 CODE >56:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
185 text3 CODE >58:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
187 text3 CODE >59:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
188 text3 CODE >60:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
189 text3 CODE >61:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
18A text3 CODE >63:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
18B text3 CODE >66:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
18C text3 CODE >67:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
18D text3 CODE >68:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
18E text3 CODE >69:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
18F text3 CODE >73:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
191 text3 CODE >76:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\usart_pic16.c
192 text2 CODE >17:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
192 text2 CODE >20:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
194 text2 CODE >22:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
196 text2 CODE >23:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
197 text2 CODE >24:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
198 text2 CODE >25:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
199 text2 CODE >27:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
19A text2 CODE >29:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
19C text2 CODE >30:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
19D text2 CODE >31:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
19F text2 CODE >32:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1A0 text2 CODE >33:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1A2 text2 CODE >34:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1A3 text2 CODE >35:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1A5 text2 CODE >36:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1A6 text2 CODE >38:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1A7 text2 CODE >39:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1A9 text2 CODE >40:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1AB text2 CODE >42:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1AD text2 CODE >43:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1AE text2 CODE >44:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1AF text2 CODE >45:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1BA text2 CODE >47:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1BB text2 CODE >48:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1BC text2 CODE >49:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1BD text2 CODE >53:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
1C3 text2 CODE >56:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\config.c
E0 text1 CODE >29:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
E0 text1 CODE >31:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
E2 text1 CODE >34:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
E3 text1 CODE >35:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
E5 text1 CODE >37:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
ED text1 CODE >39:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
F0 text1 CODE >41:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
F5 text1 CODE >43:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
FA text1 CODE >45:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
FC text1 CODE >46:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
FD text1 CODE >48:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
11B text1 CODE >49:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
121 text1 CODE >51:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
123 text1 CODE >52:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
124 text1 CODE >53:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
124 text1 CODE >54:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
126 text1 CODE >57:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
129 text1 CODE >60:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
139 text1 CODE >62:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
13C text1 CODE >63:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
13D text1 CODE >64:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
13F text1 CODE >66:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
141 text1 CODE >68:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
37 maintext CODE >84:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
37 maintext CODE >86:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
3A maintext CODE >88:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
45 maintext CODE >89:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
50 maintext CODE >90:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
5B maintext CODE >92:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
66 maintext CODE >93:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
73 maintext CODE >94:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
7E maintext CODE >95:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
8B maintext CODE >96:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
96 maintext CODE >98:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
A3 maintext CODE >110:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
A6 maintext CODE >115:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
B3 maintext CODE >117:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
BE maintext CODE >118:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
CB maintext CODE >127:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
D0 maintext CODE >129:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
DC maintext CODE >131:D:\Git\x360RF_Reloaded\x360RF_Reloaded.X\main.c
1C4 clrtext CODE >1402:C:\Users\georg\AppData\Local\Temp\se8k.
1C4 clrtext CODE >1403:C:\Users\georg\AppData\Local\Temp\se8k.
1C5 clrtext CODE >1404:C:\Users\georg\AppData\Local\Temp\se8k.
1C5 clrtext CODE >1405:C:\Users\georg\AppData\Local\Temp\se8k.
1C6 clrtext CODE >1406:C:\Users\georg\AppData\Local\Temp\se8k.
1C7 clrtext CODE >1407:C:\Users\georg\AppData\Local\Temp\se8k.
1C8 clrtext CODE >1408:C:\Users\georg\AppData\Local\Temp\se8k.
1C9 clrtext CODE >1409:C:\Users\georg\AppData\Local\Temp\se8k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\se8k.o
_int0 8 0 CODE 0 intentry dist/default/production\x360RF_Reloaded.X.production.o
_main 6E 0 CODE 0 maintext dist/default/production\x360RF_Reloaded.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
start 40 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\se8k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__size_of_int0 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\se8k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\se8k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\se8k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\se8k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\se8k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\se8k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__end_of_send_data 284 0 CODE 0 text1 dist/default/production\x360RF_Reloaded.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__end_of_USARTInit 324 0 CODE 0 text3 dist/default/production\x360RF_Reloaded.X.production.o
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__end_of_config 388 0 CODE 0 text2 dist/default/production\x360RF_Reloaded.X.production.o
_send_data 1C0 0 CODE 0 text1 dist/default/production\x360RF_Reloaded.X.production.o
send_data@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\x360RF_Reloaded.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\se8k.o
___stacklo 2090 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\se8k.o
_USARTInit 284 0 CODE 0 text3 dist/default/production\x360RF_Reloaded.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_WPUAbits 20C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
start_initialization 44 0 CODE 0 cinit dist/default/production\x360RF_Reloaded.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
clear_ram0 388 0 CODE 0 clrtext dist/default/production\x360RF_Reloaded.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\x360RF_Reloaded.X.production.o
_URBuff A0 0 BANK1 1 bssBANK1 dist/default/production\x360RF_Reloaded.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\se8k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
send_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\x360RF_Reloaded.X.production.o
send_data@temp 2B 0 BANK0 1 cstackBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_UQFront 7B 0 COMMON 1 bssCOMMON dist/default/production\x360RF_Reloaded.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config 324 0 CODE 0 text2 dist/default/production\x360RF_Reloaded.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\se8k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_new_rx 25 0 BANK0 1 bssBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6E 0 CODE 0 maintext dist/default/production\x360RF_Reloaded.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
USARTInit@baud_rate 72 0 COMMON 1 cstackCOMMON dist/default/production\x360RF_Reloaded.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_rx_ser 27 0 BANK0 1 bssBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\x360RF_Reloaded.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Lend_init 40 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\x360RF_Reloaded.X.production.o
__Hintentry 40 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1C0 0 CODE 0 text1 dist/default/production\x360RF_Reloaded.X.production.o
__ptext2 324 0 CODE 0 text2 dist/default/production\x360RF_Reloaded.X.production.o
__ptext3 284 0 CODE 0 text3 dist/default/production\x360RF_Reloaded.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\x360RF_Reloaded.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\x360RF_Reloaded.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__Hend_init 44 0 CODE 0 end_init -
__end_of_int0 40 0 CODE 0 intentry dist/default/production\x360RF_Reloaded.X.production.o
__end_of_main 1C0 0 CODE 0 maintext dist/default/production\x360RF_Reloaded.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
_UQEnd 7A 0 COMMON 1 bssCOMMON dist/default/production\x360RF_Reloaded.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\x360RF_Reloaded.X.production.o
_clk_low 29 0 BANK0 1 bssBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__initialization 44 0 CODE 0 cinit dist/default/production\x360RF_Reloaded.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\x360RF_Reloaded.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\x360RF_Reloaded.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\x360RF_Reloaded.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 1C6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 13 1
bssBANK1 1 A0 A0 40 1
config 0 8007 1000E 2 2
